.header {
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 50px;
  display: flex;
  position: relative;
  box-shadow: 2px 4px #0000000d;
}

.nav__link {
  text-transform: uppercase;
  color: #060b35;
  align-items: center;
  gap: 20px;
  height: 60px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

:root {
  --repeated-color: #00acdc;
}

.nav_link:hover, .nav_link.is-active, .nav__link:hover {
  color: var(--repeated-color);
}

.nav__item {
  margin-right: 20px;
  display: inline-block;
}

.nav__item:last-child {
  margin: 0;
}

.logo-img {
  width: 40px;
  height: 40px;
  display: block;
}

.is-active {
  color: var(--repeated-color);
  position: relative;
}

.is-active:after {
  content: "";
  background-color: var(--repeated-color);
  border-radius: 8px;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}

.catalog {
  --column-count: 1;
  grid-template-columns: repeat(var(--column-count), 200px);
  justify-content: center;
  align-items: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .catalog {
    --column-count: 2;
  }
}

@media (width >= 768px) {
  .catalog {
    --column-count: 3;
  }
}

@media (width >= 1024px) {
  .catalog {
    --column-count: 4;
  }
}

.card {
  opacity: 1;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 32px 16px 0;
  transition: transform .3s;
  display: flex;
}

.card__img {
  width: 160px;
  height: 134px;
  margin-bottom: 40px;
}

.card__content {
  flex-direction: column;
  display: flex;
}

.card__name {
  color: #060b35;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__name {
  color: #34568b;
}

.card__code {
  text-align: left;
  color: #616070;
  margin-bottom: 16px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card .rating {
  color: #060b35;
  text-align: right;
  margin-left: 17px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card .price {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.card .price .price__text {
  color: #616070;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card .price .price__count {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  color: #fff;
  cursor: pointer;
  background: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  font-weight: 700;
}

.card__button:hover {
  color: #00acdc;
  background: #fff;
}

.stars {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars--0 .stars__star:nth-child(-n), .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

html {
  font-family: Roboto, sans-serif;
}

body {
  justify-content: center;
  align-items: center;
  margin: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*# sourceMappingURL=index.e378193d.css.map */
